{
  "name": "stockbot-ao",
  "private": true,
  "scripts": {
    "dev": "cd apps/web && npm run dev",
    "build": "cd apps/web && npm run build",
    "start": "cd apps/web && npm run start",
    "install": "cd apps/web && npm install --legacy-peer-deps"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "docx": "^9.7.1",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7"
  }
}
